<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preact Widget</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.services-sit.qantasloyalty.com/assets/widgets/login/v2/login.bundle.css"
  />
  <script src="https://cdn.services-sit.qantasloyalty.com/assets/widgets/login/v2/init.bundle.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'Ciutadella';
      src: url("fonts/315CA1_3_0.eot?#iefix") format("embedded-opentype"), url("fonts/315CA1_3_0.woff2") format("woff2"), url("fonts/315CA1_3_0.woff") format("woff"), url("fonts/315CA1_3_0.ttf") format("truetype");
      font-weight: normal;
      font-style: normal
    }

    @font-face {
      font-family: 'Ciutadella';
      src: url("fonts/315CA1_1_0.eot?#iefix") format("embedded-opentype"), url("fonts/315CA1_1_0.woff2") format("woff2"), url("fonts/315CA1_1_0.woff") format("woff"), url("fonts/315CA1_1_0.ttf") format("truetype");
      font-weight: bold;
      font-style: normal
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: inherit
    }

    html {
      font-size: 10px
    }

    body {
      box-sizing: border-box;
      background: #F1F2F2;
      font-family: 'Ciutadella', sans-serif;
    }

    nav.top {
      height: 80px;
      width: 100%;
      display: flex;
      align-items: flex-start;
      top: 0;
      left: 0;
      right: 0;
      background: #FFF;
    }

    nav.top .nav-right {
      margin-left: auto;
      display: flex;
    }

    nav.top a {
      height: 75px;
      padding: 0px 15px;
      position: relative;
      display: flex;
      align-items: center;
      font-family: 'Roboto Mono', monospace;
      color: #524F4F;
      font-size: 15px;
      font-weight: 300;
      text-decoration: none;
    }

    .nav-right {
      margin-left: auto;
      display: flex;
    }

    .logo {
      width: 80px;
      height: 80px;
      background-color: #E2262C;
      position: relative;
    }

    .logo svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .cog--left,
    .cog--right,
    .cog--center {
      background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2232px%22%20height%3D%2232px%22%20viewBox%3D%220%200%2032%2032%22%20enable-background%3D%22new%200%200%2032%2032%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%20id%3D%22settings%22%3E%0D%0A%09%3Cpath%20fill%3D%22%23333333%22%20d%3D%22M30.391%2C12.68l-3.064-0.614c-0.154-0.443-0.336-0.873-0.537-1.289l1.736-2.604%0D%0A%09%09c0.529-0.793%2C0.424-1.85-0.25-2.523l-1.924-1.924c-0.387-0.387-0.898-0.586-1.416-0.586c-0.383%2C0-0.77%2C0.11-1.107%2C0.336%0D%0A%09%09l-2.604%2C1.735c-0.418-0.202-0.848-0.382-1.291-0.536L19.32%2C1.61c-0.186-0.936-1.008-1.608-1.961-1.608h-2.72%0D%0A%09%09c-0.953%2C0-1.774%2C0.673-1.961%2C1.608l-0.614%2C3.065c-0.443%2C0.154-0.873%2C0.335-1.289%2C0.536L8.172%2C3.476%0D%0A%09%09C7.833%2C3.25%2C7.447%2C3.14%2C7.063%2C3.14c-0.517%2C0-1.028%2C0.199-1.415%2C0.586L3.725%2C5.65c-0.674%2C0.674-0.779%2C1.73-0.25%2C2.523l1.735%2C2.604%0D%0A%09%09c-0.202%2C0.417-0.382%2C0.847-0.536%2C1.29L1.608%2C12.68C0.673%2C12.867%2C0%2C13.688%2C0%2C14.641v2.72c0%2C0.953%2C0.673%2C1.775%2C1.608%2C1.961%0D%0A%09%09l3.065%2C0.615c0.154%2C0.443%2C0.335%2C0.873%2C0.536%2C1.289L3.475%2C23.83c-0.529%2C0.793-0.424%2C1.85%2C0.25%2C2.523l1.924%2C1.924%0D%0A%09%09c0.387%2C0.387%2C0.898%2C0.586%2C1.415%2C0.586c0.384%2C0%2C0.771-0.111%2C1.108-0.336l2.604-1.736c0.417%2C0.203%2C0.847%2C0.383%2C1.29%2C0.537%0D%0A%09%09l0.613%2C3.064c0.187%2C0.936%2C1.008%2C1.609%2C1.961%2C1.609h2.72c0.953%2C0%2C1.775-0.674%2C1.961-1.609l0.615-3.064%0D%0A%09%09c0.443-0.154%2C0.873-0.336%2C1.289-0.537l2.604%2C1.736c0.338%2C0.225%2C0.725%2C0.336%2C1.107%2C0.336c0.518%2C0%2C1.029-0.199%2C1.416-0.586%0D%0A%09%09l1.924-1.924c0.674-0.674%2C0.779-1.73%2C0.25-2.523l-1.736-2.604c0.203-0.418%2C0.383-0.848%2C0.537-1.291l3.064-0.613%0D%0A%09%09C31.326%2C19.137%2C32%2C18.314%2C32%2C17.361v-2.72C32%2C13.688%2C31.326%2C12.867%2C30.391%2C12.68z%20M26.934%2C17.975%0D%0A%09%09c-0.695%2C0.139-1.264%2C0.635-1.496%2C1.305c-0.129%2C0.369-0.279%2C0.727-0.447%2C1.074c-0.311%2C0.639-0.258%2C1.393%2C0.135%2C1.982l1.736%2C2.604%0D%0A%09%09l-1.924%2C1.924l-2.604-1.736c-0.334-0.223-0.721-0.336-1.109-0.336c-0.297%2C0-0.596%2C0.066-0.871%2C0.199%0D%0A%09%09c-0.348%2C0.168-0.705%2C0.32-1.076%2C0.449c-0.668%2C0.232-1.164%2C0.801-1.303%2C1.496l-0.615%2C3.066h-2.72l-0.613-3.066%0D%0A%09%09c-0.139-0.695-0.635-1.264-1.304-1.496c-0.369-0.129-0.728-0.279-1.075-0.447c-0.276-0.135-0.574-0.201-0.872-0.201%0D%0A%09%09c-0.389%2C0-0.775%2C0.113-1.109%2C0.336l-2.604%2C1.736l-1.924-1.924l1.735-2.604c0.393-0.59%2C0.444-1.344%2C0.137-1.98%0D%0A%09%09c-0.168-0.348-0.319-0.705-0.448-1.076c-0.232-0.668-0.802-1.164-1.496-1.303l-3.065-0.615L2%2C14.641l3.066-0.613%0D%0A%09%09c0.694-0.139%2C1.264-0.635%2C1.496-1.304c0.129-0.369%2C0.278-0.728%2C0.447-1.075c0.31-0.638%2C0.258-1.392-0.136-1.981L5.139%2C7.064%0D%0A%09%09L7.062%2C5.14l2.604%2C1.735C10%2C7.098%2C10.387%2C7.211%2C10.775%2C7.211c0.297%2C0%2C0.595-0.066%2C0.871-0.199c0.347-0.168%2C0.705-0.319%2C1.075-0.448%0D%0A%09%09c0.669-0.232%2C1.165-0.802%2C1.304-1.496l0.614-3.065l2.72-0.001l0.613%2C3.066c0.139%2C0.694%2C0.635%2C1.264%2C1.305%2C1.496%0D%0A%09%09c0.369%2C0.129%2C0.727%2C0.278%2C1.074%2C0.447c0.277%2C0.134%2C0.574%2C0.2%2C0.873%2C0.2c0.389%2C0%2C0.775-0.113%2C1.109-0.336l2.604-1.735l1.924%2C1.924%0D%0A%09%09l-1.736%2C2.604c-0.393%2C0.59-0.443%2C1.343-0.137%2C1.98c0.168%2C0.347%2C0.32%2C0.705%2C0.449%2C1.075c0.232%2C0.669%2C0.801%2C1.165%2C1.496%2C1.304%0D%0A%09%09l3.064%2C0.614L30%2C17.361L26.934%2C17.975z%22/%3E%0D%0A%09%3Cpath%20fill%3D%22%23333333%22%20d%3D%22M16%2C9.001c-3.865%2C0-7%2C3.135-7%2C7c0%2C3.866%2C3.135%2C7%2C7%2C7s7-3.135%2C7-7C23%2C12.136%2C19.865%2C9.001%2C16%2C9.001z%0D%0A%09%09%20M16%2C22.127c-3.382%2C0-6.125-2.744-6.125-6.125c0-3.382%2C2.743-6.125%2C6.125-6.125c3.381%2C0%2C6.125%2C2.743%2C6.125%2C6.125%0D%0A%09%09C22.125%2C19.383%2C19.381%2C22.127%2C16%2C22.127z%22/%3E%0D%0A%09%3Cpath%20fill%3D%22%23333333%22%20d%3D%22M16%2C12.001c-2.21%2C0-4%2C1.79-4%2C4c0%2C2.209%2C1.79%2C4%2C4%2C4c2.209%2C0%2C4-1.791%2C4-4C20%2C13.792%2C18.209%2C12.001%2C16%2C12.001z%0D%0A%09%09%20M16%2C19.002c-1.656%2C0-3-1.344-3-3c0-1.656%2C1.344-3%2C3-3s3%2C1.344%2C3%2C3C19%2C17.658%2C17.656%2C19.002%2C16%2C19.002z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A");
      background-repeat: no-repeat;
      position: absolute;
      -webkit-animation-name: spinning;
      -moz-animation-name: spinning;
      animation-name: spinning;
      -webkit-animation-duration: 6s;
      -moz-animation-duration: 6s;
      animation-duration: 6s;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      height: 32px;
      width: 32px;
    }

    .cog--left {
      left: 0px;
      top: 25px;
    }

    .cog--right {
      left: 22px;
      top: 40px;
      -webkit-animation-direction: reverse;
      -moz-animation-direction: reverse;
      animation-direction: reverse;
    }

    .cog--center {
      left: 15px;
      top: 2px;
      -webkit-animation-direction: reverse;
      -moz-animation-direction: reverse;
      animation-direction: reverse;
    }

    .cogs {
      margin: auto;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      height: 74px;
      width: 54px;
    }

    @-webkit-keyframes spinning {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes spinning {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }

    @keyframes spinning {
      from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .playground {
      width: 100%;
      max-width: 900px;
      margin: 80px auto;
      background: #FFF;
      border: 2px dashed #524F4F;
      height: auto;
      min-height: 500px;
      position: relative;
    }
  </style>
</head>

<body>
  <nav class="top">
    <div class="logo">


      <svg width="71px" height="51px" viewBox="0 0 71 51" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 46 (44423) - http://www.bohemiancoding.com/sketch -->
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="noun_36921" fill-rule="nonzero">
            <path d="M70.021,14.668 C70.021,11.357 67.328,8.666 64.019,8.666 C60.708,8.666 58.015,11.357 58.015,14.668 C58.015,17.979 60.708,20.672 64.019,20.672 C67.327,20.672 70.021,17.979 70.021,14.668 Z M61.163,14.668 C61.163,13.094 62.444,11.814 64.018,11.814 C65.59,11.814 66.872,13.093 66.872,14.668 C66.872,16.243 65.591,17.523 64.018,17.523 C62.444,17.523 61.163,16.242 61.163,14.668 Z"
              id="Shape" fill="#8FE1DE"></path>
            <path d="M30.181,0.115 C16.898,0.115 6.091,10.922 6.091,24.205 C6.091,26.807 6.527,29.348 7.338,31.789 C3.509,33.107 0.747,36.736 0.747,41.006 C0.747,43.3041984 1.5458206,45.4191208 2.88046803,47.0878513 C4.66960162,49.324833 7.42162565,50.76 10.503,50.76 C14.222,50.76 17.458,48.666 19.103,45.596 C22.513,47.364 26.306,48.295 30.181,48.295 C43.464,48.295 54.271,37.488 54.271,24.205 C54.271,10.922 43.464,0.115 30.181,0.115 Z M45.987,10.289 C48.362,12.984 50.077,16.275 50.832,19.922 C48.214,18.317 46.389,15.594 46.01,12.473 C45.921,11.742 45.919,11.012 45.987,10.289 Z M19.386,6.121 C19.443,6.57 19.497,7.017 19.594,7.5 C19.82,8.742 20.248,9.902 20.663,11.025 C21.513,13.326 22.247,15.314 21.175,17.558 C19.852,20.335 17.925,20.505 14.584,19.837 L14.085,19.749 C12.946,19.552 11.358,19.274 9.808,18.845 C11.226,13.459 14.718,8.918 19.386,6.121 Z M9.391,20.809 C10.995,21.245 12.59,21.522 13.745,21.721 L14.215,21.803 C15.213,22.002 16.248,22.17 17.265,22.17 C19.465,22.17 21.571,21.381 22.981,18.42 C24.419,15.414 23.463,12.83 22.54,10.332 C22.138,9.242 21.758,8.213 21.56,7.125 C21.417,6.408 21.339,5.744 21.292,5.107 C23.402,4.121 25.69,3.457 28.108,3.22 C27.584,5.734 28.04,8.55 29.491,11.88 C31.948,17.671 33.835,23.249 29.97,27.857 C26.692,31.875 21.737,30.699 16.489,29.455 C14.354,28.947 12.147,28.424 10.126,28.322 C9.915,28.312 9.708,28.314 9.501,28.312 C9.235,26.966 9.093,25.595 9.093,24.205 C9.091,23.045 9.21,21.916 9.391,20.809 Z M10.503,47.611 C6.859,47.611 3.896,44.648 3.896,41.006 C3.896,37.364 6.86,34.401 10.503,34.401 C14.144,34.401 17.107,37.364 17.107,41.006 C17.107,44.648 14.144,47.611 10.503,47.611 Z M30.181,45.295 C26.638,45.295 23.177,44.402 20.095,42.721 C20.194,42.162 20.255,41.592 20.255,41.006 C20.255,39.877 20.052,38.797 19.697,37.787 C20.716,37.914 21.737,38.127 22.776,38.443 C24.825,39.089 26.536,40.045 28.346,41.054 C29.229,41.546 30.143,42.056 31.119,42.544 C32.686,43.351 34.339,43.974 36.051,44.444 C34.186,44.988 32.22,45.295 30.181,45.295 Z M39.452,43.119 C36.829,42.721 34.332,41.947 32.024,40.762 C31.078,40.287 30.184,39.789 29.321,39.309 C27.419,38.246 25.622,37.245 23.369,36.534 C21.774,36.048 20.225,35.77 18.663,35.682 C16.919,33.02 13.915,31.252 10.503,31.252 C10.442,31.252 10.384,31.26 10.323,31.262 C10.212,30.949 10.1,30.637 10.004,30.321 C10.013,30.323 10.021,30.321 10.028,30.321 C11.862,30.413 13.884,30.893 16.026,31.401 C18.519,31.993 21.167,32.62 23.694,32.62 C26.596,32.62 29.34,31.794 31.509,29.134 C36.088,23.673 33.931,17.232 31.325,11.091 C29.924,7.876 29.569,5.349 30.205,3.116 C33.475,3.12 36.56,3.893 39.324,5.231 C38.392,7.354 37.898,9.665 37.898,12.001 C37.898,19.823 43.367,26.616 50.849,28.392 C49.539,34.877 45.233,40.273 39.452,43.119 Z M39.899,12 C39.899,9.996 40.311,8.018 41.088,6.189 C42.216,6.875 43.274,7.66 44.25,8.539 C43.937,9.906 43.854,11.309 44.023,12.713 C44.541,16.979 47.3,20.649 51.177,22.377 C51.229,22.981 51.269,23.588 51.269,24.205 C51.269,24.945 51.229,25.678 51.154,26.4 C44.644,24.777 39.899,18.838 39.899,12 Z"
              id="Shape" fill="#FFFFFF"></path>
            <path d="M37.218,31.822 C37.218,33.949 38.949,35.681 41.077,35.681 C43.206,35.681 44.936,33.949 44.936,31.822 C44.936,29.693 43.206,27.963 41.077,27.963 C38.949,27.963 37.218,29.693 37.218,31.822 Z M42.937,31.822 C42.937,32.847 42.103,33.681 41.078,33.681 C40.053,33.681 39.219,32.847 39.219,31.822 C39.219,30.797 40.053,29.963 41.078,29.963 C42.103,29.963 42.937,30.797 42.937,31.822 Z"
              id="Shape" fill="#8FE1DE"></path>
          </g>
        </g>
      </svg>
    </div>
    <div class="nav-right">
      <a href="" class="link">
          Login
        </a>
    </div>
  </nav>

  <div class='playground' data-template='basic'>
    <div class="cogs">
      <div class="cog--left"></div>
      <div class="cog--right"></div>
      <div class="cog--center"></div>
    </div>

  </div>
  <script async src="bundle.js"></script>
</body>

</html>